apiVersion: batch/v1
kind: CronJob
metadata:
  name: thumbnail-minio-backup-job
  namespace: backup
spec:
  schedule: "00 15 * * *" # JST 00:00
  jobTemplate:
    spec:
      template:
        spec:
          nodeSelector:
            node-role.kubernetes.io/master: "true"
          imagePullSecrets:
          - name: regcred
          containers:
          - image: ghcr.io/cdsl-research/thumbnail-minio-backup:1.0
            name: thumbnail-minio-backup
            imagePullPolicy: Always
            volumeMounts:
            - name: thumbnail-minio-backup-volume
              mountPath: /backup
          restartPolicy: Never
          volumes:
          - name: thumbnail-minio-backup-volume
            hostPath:
              path: /home/cdsl/backup/thumbnail-minio
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1